序列变换
Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 32768/32768 K (Java/Others)
Total Submission(s): 1201    Accepted Submission(s): 448


Problem Description
我们有一个数列A1,A2...An，你现在要求修改数量最少的元素，使得这个数列严格递增。其中无论是修改前还是修改后，每个元素都必须是整数。
请输出最少需要修改多少个元素。
 

Input
第一行输入一个T(1≤T≤10)，表示有多少组数据

每一组数据：

第一行输入一个N(1≤N≤105)，表示数列的长度

第二行输入N个数A1,A2,...,An。

每一个数列中的元素都是正整数而且不超过106。
 

Output
对于每组数据，先输出一行

Case #i:

然后输出最少需要修改多少个元素。
 

Sample Input
2
2
1 10
3
2 5 4
 

Sample Output
Case #1:
0
Case #2:
1
 

Source
2015年百度之星程序设计大赛 - 初赛(2) 
